*tailwind-autosort.nvim.txt*

Keep all your notes, todos, and journals inside Neovim without ever leaving the editor.

==============================================================================
Table of Contents                                   *tailwind-autosort.nvim.toc*

API ··············································· |tailwind-autosort.nvim.api|
Configurations ································· |tailwind-autosort.nvim.config|
Types ··········································· |tailwind-autosort.nvim.types|

==============================================================================
API                                                 *tailwind-autosort.nvim.api*

M.setup                                       *tailwind-autosort.nvim.api.setup*
    Entry point to setup the plugin

    Type: ~
        (fun(user_config?:TailwindAutoSort.Config))


==============================================================================
Configurations                                   *tailwind-autosort.nvim.config*


Example Configuration:

>
{
	enable_autocmd = true,
	notify_line_changed = true,
}
<


M.config                                  *tailwind-autosort.nvim.config.config*

    Type: ~
        (TailwindAutoSort.Config)


==============================================================================
Types                                             *tailwind-autosort.nvim.types*

TailwindAutoSort.Config   *tailwind-autosort.nvim.types.TailwindAutoSort.Config*

    Fields: ~
        {enable_autocmd?}       (boolean)
        {notify_line_changed?}  (boolean)


TailwindAutoSort.Cache     *tailwind-autosort.nvim.types.TailwindAutoSort.Cache*

    Fields: ~
        {prettier_root_dir}       (string|nil|false)
        {has_tw_prettier_plugin}  (boolean|nil)


vim:tw=78:ts=8:noet:ft=help:norl:
